<!DOCTYPE html>
<html lang="en">

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: pink;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: yellow;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: green;
  padding: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>No more homework</h1>
  <p>Do no dio da!!.</p>
</div>

<div class="navbar">
  <a href="https://www.youtube.com/watch?v=DefXS17jZwE">OP buttom</a>
  <a href="https://www.youtube.com/watch?v=i-L0Gs2whvc&t=19s">Ho buttom</a>
  <a href="https://www.youtube.com/watch?v=tyzt4N0XDUM">GOODBYE buttom</a>
  <a href="https://www.youtube.com/watch?v=5_KwV-MAMQ8" class="right">MUDA buttom</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Dio eat too much pizza:</h5>

    <img src="https://upload.cc/i1/2020/10/19/zmaXFj.jpg
    " width="792" height="1248">

    <h3>DIO:</h3>
    <p>DIO is prednant</p>
<img src="https://upload.cc/i1/2020/10/19/kVAU9j.jpg" width="920" height="720">

  </div>

  <div class="main">
    <h2>DIO have no nose</h2>
    <h5>DIO so fuck up</h5>
<img src="https://upload.cc/i1/2020/10/19/MZzS8A.jpg" width="1164" height="652">


    <p>STOP IT</p>
    <p>PLEASE.Get some help</p>
    <br>
    <h2>DIO WAS SO FK HIGH</h2>
    <img src="https://upload.cc/i1/2020/10/19/teEBkL.gif" style="width:960px;height:540px;">

    
    <p>無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄ーー！  </p>
    <p>本名 迪奧·布蘭度
ディオ・ブランドー
Dio Brando
髮色  金髮
瞳色  金紅藍
身高  195cm
年齡  119歲
生日  1868年</p>

 <p> 最近想找人嗨一下</p>

  </div>
</div>

</body>
</html>
